# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/threethreeohoh/rainfall/: RainfallApplication.java
src/main/java/threethreeohoh/rainfall/common/: BaseTimeEntity.java
src/main/java/threethreeohoh/rainfall/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/threethreeohoh/rainfall/controller/: AdminController.java  MainController.java  UserJoinController.java
src/main/java/threethreeohoh/rainfall/dto/: CustomUserDetails.java  UserJoinDTO.java
src/main/java/threethreeohoh/rainfall/entity/: UserEntity.java
src/main/java/threethreeohoh/rainfall/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/threethreeohoh/rainfall/repository/: UserRepository.java
src/main/java/threethreeohoh/rainfall/service/: CustomUserDetailsService.java  UserJoinService.java
src/main/java/threethreeohoh/rainfall/user/controller/: KakaoLoginController.java  UserController.java
src/main/java/threethreeohoh/rainfall/user/domain/: User.java
src/main/java/threethreeohoh/rainfall/user/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/threethreeohoh/rainfall/: RainfallApplicationTests.java
